# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a25d5e7f6e2f35baafe51020bad5cef5eaff00868e26b2cb19a718bbc45cee7cf622c0c285b49e4fa3d84cc455a722b45f268ed9f2657bd88dc8e795ffe5d050

test:
  secret_key_base: 36ddd0900801babfa40a528317108d7040fbd1a12e67b4c7e996b6d8cd3903745b1aecaccd592eaf2525b67856bedb83266eaf1c56428ad9e1245d619328b142

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
